APP_ENV=testing
DB_HOST=db-testing
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=loghea
CACHE_DRIVER=file
QUEUE_CONNECTION=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=file
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_KEY=base64:wh/hIzPIhDknLt0BdmzuZPCmGNg6aEVe7ds72OXnsgo=

JWT_SECRET=N4kCeqScnUaCTKEaDu3ACmxO21bP511PQVOa2LxazaOFZPa13sfhH8BK3caxRIID